botfront/imports/api/graphql/conversations/schemas/sentimentAnalysis.types.graphql

type Query {
    sentimentAnalysis(
        projectId: String!,
        envs: [String],
        langs: [String] = [],
        from: Float = 0,
        to: Float,
        exclude: [String] = [],
        only: [String] = [],
        first: Int,
        last: Int,
        beg: Int,
        end: Int,
        limit: Int = -1, # -1 indicates no limit
        intentTypeFilter: IntentType = any,
    ): [SentimentAnalysis!]!
}

type SentimentAnalysis {
    name: String,
    frequency: Float,
    count: Int,
}

enum IntentType {
    trigger
    utterance
    any
}